{
  "name": "responsiveCarousel",
  "version": "0.1.0",
  "description": "Extending Bootstarp Carousel to work with responsive images",
  "homepage": "https://github.com/HarrisSidiropoulos/responsiveCarousel",
  "bugs": "https://github.com/HarrisSidiropoulos/responsiveCarousel/issues",
  "main": "src/js/responsiveCarousel.js",
  "author": {
    "name": "Harris Sidiropoulos",
    "email": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HarrisSidiropoulos/responsiveCarousel"
  },
  "license": "MIT",
  "files": [
    "src/js",
    "src/sass"
  ],
  "keywords": [
    "carousel",
    "bootstrap",
    "responsive"
  ],
  "devDependencies": {
    "gulp": "~3.6.2",
    "gulp-jade": "~0.5.0",
    "gulp-browserify": "~0.5.0",
    "gulp-uglify": "~0.3.0",
    "gulp-if": "~1.2.0",
    "gulp-sass": "~0.7.1",
    "gulp-connect": "~2.0.5",
    "gulp-livereload": "~1.5.0"
  },
  "dependencies": {
    "animationevents": "git://github.com/HarrisSidiropoulos/animationevents",
    "animationframe": "git://github.com/HarrisSidiropoulos/animationframe",
    "bootstrapify": "git://github.com/HarrisSidiropoulos/Bootstrapify",
    "jquery": "~2.1.1",
    "modernizrify": "git://github.com/HarrisSidiropoulos/modernizrify"
  },
  "scripts": {
    "demo": "gulp"
  }
}
